<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="DisplayProductInformationController">
	<aura:attribute name="recordId" type="String" />
    <aura:attribute name="componentErrors" type="String" default=""/>
    <aura:attribute name="productInformation" type="DisplayProductInformationController.ProductInfo"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:if isTrue="{!v.componentErrors==''}"> <!--block which displays the product information in card format-->
        <lightning:card>
            <aura:set attribute="title">
                <lightning:icon iconName="standard:product_item" size="small"/>&nbsp;
                <span class="slds-text-heading_medium" title="{!v.productInformation.productName}">
                    {!v.productInformation.productName}
                </span>
            </aura:set>
            <div style="padding-right: 1rem;padding-left: 1rem;margin-bottom: 0.75rem;">   
                   <lightning:layout horizontalAlign="center" verticalAlign="center" multipleRows="true">
                       <lightning:layoutItem flexibility="auto" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
                        <b>Cost per Calendar Month :</b>&nbsp;{!v.productInformation.productBasePrice}&nbsp;€
                       </lightning:layoutItem> 
                       <lightning:layoutItem flexibility="auto" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
                        <b>ATM Fee in other currencies :</b>&nbsp;{!v.productInformation.productATMFeePercent}
                       </lightning:layoutItem> 
                       <lightning:layoutItem flexibility="auto" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
                        <b>Card Replacement Cost :</b>&nbsp;{!v.productInformation.productCardReplacementFee}&nbsp;€
                       </lightning:layoutItem> 
                  </lightning:layout>                  
            </div>   
        </lightning:card>
        <aura:set attribute="else"><!--block which displays the page information to users in case of no product found/associated.-->
      		{!v.componentErrors}
    	</aura:set>	        
    </aura:if> 
</aura:component>
